package javaapplication148;
import java.util.*;

public class SelectionSort 
{
    public static void main(String[] args) 
    {
        final int SIZE = 4;
        
        Scanner scanner = new Scanner(System.in);
        
        int [] array = new int[SIZE];
        
        for (int i = 0; i < SIZE; i++) 
        {
            System.out.println("Enter a number: ");
            array[i] = scanner.nextInt();
        }
        
        int min = 0;
        
        for(int i = 0; i < SIZE; i++)
        {
            for(int j = i; j < SIZE; j++)
            {
                if(i == j)
                {
                    min = array[i];
                }
                else if(array[j] < min)
                {
                    min = array[j];
                    array[j] = array[i];
                    array[i] = min;
                }
            }
        }
        
        System.out.println("Ascending order: ");
        
        for(int z:array)
        {
            System.out.println(z);
        }
        
        int max = 0;
        
        for(int i = 0; i < SIZE; i++)
        {
            for(int j = i; j < SIZE; j++)
            {
                if(i == j)
                {
                    max = array[i];
                }
                else if(array[j] > max)
                {
                    max = array[j];
                    array[j] = array[i];
                    array[i] = max;
                }
            }
        }
        
        System.out.println("Reverse order: ");
        
        for(int z:array)
        {
            System.out.println(z);
        }
    }
}
