package com.mycompany.java;
import java.util.Scanner;

public class CodeString
{
    public static void main(String[] args) 
    {
        final int SIZE = 4;
        
        String[] string = new String[SIZE];
        int[] sum = new int[SIZE];
        
        Scanner scanner = new Scanner(System.in);
        
        
        for(int i = 0; i < SIZE; i++)
        {
            System.out.println("Enter a string: ");
            string[i] = scanner.nextLine();
            
            char[] arr1 = string[i].toCharArray();
            sum[i] = 0;
            
            for(int j = 0; j < arr1.length; j++)
            {
                if(arr1[j] == 'a' || arr1[j] == 'e' || arr1[j] == 'i' || arr1[j] == 'o' || arr1[j] == 'u' || arr1[j] == 'y')
                {
                    sum[i]+= arr1[j] * arr1.length;
                }
                else
                {
                    sum[i] += arr1[j] / arr1.length;
                }
            }
        }
        
        for(int i = 1; i <= SIZE; i++)
        {
            System.out.println("Code for string " + i + " is " + sum[i-1]);
        }
    }
}
