package com.mycompany.java;
import java.util.Scanner;


public class BonusPoints
{
    
    public static void main(String[] args) 
    {
        int num;
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Input number: ");
        num = scanner.nextInt();

        if(num >= 1 && num <= 3)
        {
            System.out.print("Final points: " + num * 10);
        }
        else if(num >= 4 && num <=6)
        {
            System.out.print("Final points: " + num * 100);
        }
        else if(num >= 7 && num <=9)
        {
            System.out.print("Final points: " + num * 1000);
        }
        else
        {
            System.out.print("Error!");
        }
    }
}
