body{
    background-color: rgb(183, 207, 253);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}
  
.active {
    background-color: black;
}
  
.column{
    flex:1;
    margin: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align:center;
}
  
img{
    display:flex;
    width: 1000px;
    height: 200px;
    max-width:50%;
    max-height:50%;
    object-fit: scale-down;
    margin-left: auto;
    margin-right: auto;
    text-align:center;
    justify-content:center;
}
  
p{
    margin-left: auto;
    margin-right: auto;
    font-family: arial;
    font-size: 16;
    text-align: justify;
    line-height: 2em;
}

.box {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width:50%;
    max-height:50%;
    vertical-align: bottom;
}

button{
    border-radius: 8px;
    background-color: steelblue;
    color: aliceblue;
    border: none;
    font-size: 16px;
    padding: 20px;
    text-align: center;
    display: inline-block;
}

button:hover{
    background-color:#1972bb;
    cursor: pointer;
}

.popup {
    display: none;
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    height: 85%;
    border-color: #111;
    background-color: white;
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*
.blur {
    -webkit-filter: blur(2px);
    -moz-filter: blur(2px);
    -o-filter: blur(2px);
    -ms-filter: blur(2px);
    filter: blur(2px);
}
*/
